[gd_scene format=3 uid="uid://co6asu4apb585"]

[ext_resource type="Script" uid="uid://dhsgev144hb3i" path="res://scripts/player/player.gd" id="1_wr5hl"]
[ext_resource type="Texture2D" uid="uid://b7qsu0b6r1i8d" path="res://icon.svg" id="2_gfjak"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gfjak"]

[node name="Player" type="CharacterBody2D" unique_id=1273378771]
script = ExtResource("1_wr5hl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=450236426]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_gfjak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1955954556]
shape = SubResource("CapsuleShape2D_gfjak")
